#include <stdio.h>

int main(void)
{
   char num1;//変数num1を宣言する。

   printf("入力文字＝＞");
   scanf("%c", &num1);//キーボードから文字を取得する。

   if (num1 >=65 && num1 <=90)//大文字のアルファベットの範囲。
   {
   num1 = num1+32;//大文字のアルファベット+32=小文字のアルファベット。

   printf("文字「%c」は小文字です. %c \n",num1);//文字「%c」は小文字です.と結果を出力する。
   }
   else if (num1 >= 97 && num1 <=122)//小文字のアルファベットの範囲。
   {
   num1 = num1-32;//小文字のアルファベット-32=大文字のアルファベット。

   printf("文字「%c」は大文字です. %c \n",num1);//文字「%c」は大文字です.と結果を出力する。
   }
   else//その他の場合。
   {
   printf("アルファベット以外です.\n");//アルファベット以外です.を出力する。
   }

   return 0;
}
