#include <stdio.h>

int main(void)
{
   printf("円記号を表示します。:%c\n", '\\');/*\n,\\(エスケープシーケンス)を使って\(円記号)を表示します。*/
   printf("アポストロフィを表示します。:%c\n", '\'');/*\n,\'(エスケープシーケンス)を使って：’(アポストロフィ)を表示します。*/

   return 0;
}
