#include <stdio.h>

int main(void)
{
   printf("8進数101の文字コードをもつ文字は%cです。\n", '\101');/*\101という文字コードはAという文字を表示させます。*/
   printf("16進数61の文字コードをもつ文字は%cです。\n", '\x61');/*\x61という文字コードはaという文字を表示させます。*/

   return 0;
}
