#include <stdio.h>

int main(void)
{
   printf("10進数の10は%dです。\n", 10);/*10は10進数の「10」です。10をあらわします。*/
   printf("8進数の10は%dです。\n", 010);/*010は8進数の「10」です。8をあらわします。*/
   printf("16進数の10は%dです。\n", 0x10);/*0x10は16進数の「10」です。16をあらわします。*/
   printf("16進数のFは%dです。\n", 0xF);/*0Fxは16進数の「F」です。15をあらわします。*/

   return 0;
}
