#include <stdio.h>

int main(void)
{
   int num1;//変数num1を宣言する。

   printf("西暦の年数＝＞");//西暦の年数＝＞を出力する。
   scanf("%d", &num1);//キーボードから数字を取得する。

   if (num1 % 4 == 0)//num1を4で割り切れる年はうるう年。
   {
    if (num1 % 100 == 0)//num1を100で割り切れる年はうるう年ではない。
   {
     if (num1 % 400 == 0)//num1を400で割り切れる年はうるう年。
   {
       printf("うるう年です.\n");//うるう年です.を出力する。
   } else//その他。
    {
       printf("うるう年ではありません.\n");//うるう年ではありません.を出力する。
     }
   } else//その他。
     {
      printf("うるう年です.\n");//うるう年です.を出力します。
    }
   } else//その他。
    {
     printf("うるう年ではありません.\n");//うるう年ではありませんを出力する。
   }

    return 0;
}
